.mode2-card-container {

    background-color: #413caa;
    width: 100vw;
    height: 100vh;

    color: white;
}

.resident-list-container {


    width: 100vw;
    height: 100vh;

}

.display-settings {

    background-color: rgba(0, 0, 0, 0.42);
    width: 100%;
    height: 15%;

    font-size: 1vw;

    display: flex;

}

.form {
    width: 39%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form > input {

    width: 50%;
    height: 30%;

    font-size: 1vw;
    text-align: center;
    margin-right: 5%;
}

.form > button {
    height: 32%;
    width: 20%;
    font-size: 1vw;
    border-radius: 30px;


    background-color: #25c0fd;

}

.display-instructions {

    width: 30%;

    text-align: center;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 1.5vw;

}

.go-back-container {

    width: 33%;


    display: flex;
    align-items: center;
    justify-content: center;


}

.go-back-container > button {
    width: 15vw;
    height: 10vh;
    margin: auto;
    font-size: 1.5vw;
    border-radius: 30px;
    background-color: #25c0fd;
}

.cards-container{
    margin-left: 5vw;
    margin-top: 2vw;
    width: 90vw;
    height: 80vh;

    display: grid;
    grid-template-columns: auto auto auto;


    overflow: scroll;
}